2a60927148abd1d33b818b535e306557
::res://::1686903985
default_env.tres::Environment::499322688248881788::1686903691::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685999595::0::1::::<><>::
icon.png::CompressedTexture2D::1193392050127795787::1685983171::1686823292::1::::<><>::
::res://arena/::1686903805
Arena.gd::GDScript::-1::1686901626::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::1017762186945669950::1686901712::0::1::::<><>::uid://b1mhdsfkym5aq<>uid://6u4qupn7flb2<>res://arena/Arena.gd<>uid://bp8ei68fuqbhf<>uid://rac80totik24<>uid://b5ajp0ppsplm1<>uid://bdieqwv87lit4<>uid://r5nygbtsyb6f<>uid://qat0otrjrxt1<>uid://ggakiwkfhqva
ikonica.png::CompressedTexture2D::8837536916689989472::1685983498::1686823292::1::::<><>::
mojsije_putic.png::CompressedTexture2D::1255974172001203239::1685983498::1686823292::1::::<><>::
poyadina2.png::CompressedTexture2D::3507636637926798743::1685983498::1686823293::1::::<><>::
pozadina.png::CompressedTexture2D::6615711786368320272::1685983171::1686823293::1::::<><>::
pozadina_overlay.png::CompressedTexture2D::3726728778149703553::1685983498::1686823293::1::::<><>::
rock1.png::CompressedTexture2D::4492660569639552150::1685983171::1686823292::1::::<><>::
rock2.png::CompressedTexture2D::2613774866810390523::1685983171::1686823292::1::::<><>::
voda.png::CompressedTexture2D::9003245141660530560::1685983498::1686823293::1::::<><>::
voda_desno.png::CompressedTexture2D::433537640925430482::1685983498::1686823292::1::::<><>::
voda_levo.png::CompressedTexture2D::1124220531382013940::1685983498::1686823292::1::::<><>::
::res://characters/::1686903805
characterUI.gd::GDScript::-1::1686823166::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1686901711::0::1::::Player<>CharacterBody2D<>::
Trident.gd::GDScript::-1::1686823166::0::1::::<>Node2D<>::
Trident.tscn::PackedScene::672781799192297819::1686901712::0::1::::<><>::res://characters/Trident.gd<>uid://cgpx874ru7vhd
::res://characters/attacks/::1686903805
basic.tscn::PackedScene::6903325919007676622::1686901712::0::1::::<><>::res://characters/attacks/projectile.gd<>uid://c4qd664i16m11
basic_attack.png::CompressedTexture2D::6841587060966092694::1685983498::1686823292::1::::<><>::
projectile.gd::GDScript::-1::1686823166::0::1::::Projectile<>Area2D<>::
::res://characters/mojsije/::1686903805
mojsije.gd::GDScript::-1::1686823166::0::1::::<>Node2D<>::
mojsije.png::CompressedTexture2D::862275189615565318::1685983498::1686823292::1::::<><>::
mojsije.tscn::PackedScene::6933874314568465011::1686901712::0::1::::<><>::uid://mjxstvovapdu<>res://characters/mojsije/mojsije.gd
::res://characters/neptune/::1686903805
healthbar_right.png::CompressedTexture2D::9184901198023887066::1685983171::1686823292::1::::<><>::
neptune.gd::GDScript::-1::1686823166::0::1::::<>Player<>::
neptune.png::CompressedTexture2D::2582726904209884878::1685983171::1686823292::1::::<><>::
Neptune.tscn::PackedScene::4236534481292997608::1686901711::0::1::::<><>::res://characters/neptune/neptune.gd<>res://characters/characterUI.gd<>uid://jt5valo4ep6r<>uid://bc2det2bvibcw<>uid://d34h8l2ne4aj7<>uid://dhq7l6qrl5rug<>uid://cu3cfcnpe7mxy
trident_neptune.png::CompressedTexture2D::5226397243904727141::1685983171::1686823292::1::::<><>::
::res://characters/poseidon/::1686903805
healthbar_left.png::CompressedTexture2D::2386584327769292852::1685983171::1686823292::1::::<><>::
healthbar_left_under.png::CompressedTexture2D::7685578241840993458::1685983171::1686823292::1::::<><>::
poseidon.gd::GDScript::-1::1686823166::0::1::::<>Player<>::
poseidon.png::CompressedTexture2D::11273635427593477::1685983171::1686825347::1::::<><>::
Poseidon.tscn::PackedScene::2218932147625606897::1686901711::0::1::::<><>::res://characters/poseidon/poseidon.gd<>res://characters/characterUI.gd<>uid://jt5valo4ep6r<>uid://fpw7pim28i0<>uid://bpa4gyhu6iaiu<>uid://baacxvv52lvcu<>uid://dhq7l6qrl5rug<>uid://dtjoadv5krxfs<>uid://cu3cfcnpe7mxy
trident_poseidon.png::CompressedTexture2D::3441026118141727636::1685983171::1686823292::1::::<><>::
::res://fish/::1686903805
fish.gd::GDScript::-1::1686823630::0::1::::Fish<>Resource<>::
fishpickup.gd::GDScript::-1::1686823166::0::1::::<>Area2D<>::
fishpickup.tscn::PackedScene::121854439313113982::1686901712::0::1::::<><>::uid://ciooqbv3wkf3i<>res://fish/fishpickup.gd
swordfish.gd::GDScript::-1::1686823166::0::1::::<>Area2D<>::
swordfish.png::CompressedTexture2D::5364132101914740804::1685983498::1686823292::1::::<><>::
swordfish.tres::Resource/Resource::8599648799165039434::1686823594::0::1::::<><>::res://fish/fish.gd<>uid://dtjoadv5krxfs<>uid://ciooqbv3wkf3i
swordfish.tscn::PackedScene::3904220853655384643::1686901713::0::1::::<><>::res://fish/swordfish.gd<>uid://ciooqbv3wkf3i
swordfishIcon.png::CompressedTexture2D::8512279709275251136::1685983498::1686823292::1::::<><>::
::res://global/::1686903805
global.gd::GDScript::-1::1686823166::0::1::::<>Node<>::
::res://sfx/::1686903805
Basic_atk_2.mp3::AudioStreamMP3::5755593673392945640::1685983498::1686823292::1::::<><>::
collect_sfx_final.ogg::AudioStreamOggVorbis::997094985383456392::1685983498::1686823176::1::::<><>::
consume_final.mp3::AudioStreamMP3::8305361714826273398::1685983498::1686823292::1::::<><>::
melee_attack_hit.mp3::AudioStreamMP3::4103884480609998670::1685983498::1686823292::1::::<><>::
melee_lunge_sa_lowpass_final.mp3::AudioStreamMP3::6663447585631499980::1685983498::1686823292::1::::<><>::
melee_lunge_with_wind_up.mp3::AudioStreamMP3::4378363345380330828::1685983498::1686823292::1::::<><>::
menumusic.mp3::AudioStreamMP3::3281515981804685545::1685983498::1686823292::1::::<><>::
menu_click_SFX_2.wav::AudioStreamWAV::1423037350492908918::1685983498::1686823293::1::::<><>::
spflash_sound.mp3::AudioStreamMP3::7489493458242619811::1685983498::1686823292::1::::<><>::
::res://ui/::1686903805
321.gd::GDScript::-1::1686901630::0::1::::<>CanvasLayer<>::
321.tscn::PackedScene::4722051926351078282::1686901713::0::1::::<><>::uid://bvo3a1uppgqck<>uid://bsi3wv5sgr325<>uid://tsq0ltofr0v4<>uid://dte3gbctl23s3<>res://ui/321.gd
CaesarDressing-Regular.ttf::FontFile::7217239471475740740::1685983498::1686823292::1::::<><>::
chars_flat.png::CompressedTexture2D::1602282145666401354::1685983498::1686823293::1::::<><>::
controls.gd::GDScript::-1::1686823165::0::1::::<>CanvasLayer<>::
controls.png::CompressedTexture2D::6368512865524287981::1685983498::1686823293::1::::<><>::
controls.tscn::PackedScene::-1::1686823165::0::1::::<><>::res://ui/controls.png<>res://ui/maintheme.tres<>res://ui/controls.gd<>res://arena/pozadina.png
dva.png::CompressedTexture2D::3890989161651101838::1685983498::1686823292::1::::<><>::
FIGHT.png::CompressedTexture2D::3668075404634573516::1685983498::1686823292::1::::<><>::
gameend.gd::GDScript::-1::1686823165::0::1::::<>CanvasLayer<>::
gameend.tscn::PackedScene::8000607181053210275::1686903691::0::1::::<><>::uid://bohxlyvkfmhns<>uid://cq6rj2g0stbes<>uid://ddpboj1tjxoti<>res://ui/gameend.gd<>uid://da3c454rbkvui
gameover.gd::GDScript::-1::1686901672::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::6869618003155703958::1686901713::0::1::::<><>::res://ui/gameover.gd<>uid://cq6rj2g0stbes<>uid://bohxlyvkfmhns
jedan.png::CompressedTexture2D::1371763553179188003::1685983498::1686823292::1::::<><>::
LOGO_AQUADEUS.png::CompressedTexture2D::3276151879774828129::1685983498::1686823292::1::::<><>::
maintheme.tres::Theme::7400880480163018990::1686900694::0::1::::<><>::uid://da3c454rbkvui
Merriweather-Regular.ttf::FontFile::6254739836103204813::1685983171::1686823292::1::::<><>::
mojsijeincoming.gd::GDScript::-1::1686823166::0::1::::<>CanvasLayer<>::
mojsijeincoming.tscn::PackedScene::3634515255621905652::1686901713::0::1::::<><>::uid://ddpboj1tjxoti<>res://ui/mojsijeincoming.gd<>uid://da3c454rbkvui
NEPTUNE_WINS.png::CompressedTexture2D::5960908265552715382::1685983498::1686823293::1::::<><>::
POSEIDON_WINS.png::CompressedTexture2D::3384932566933367704::1685983498::1686823293::1::::<><>::
START_SCREEN.png::CompressedTexture2D::2150633796282170278::1685983498::1686823293::1::::<><>::
Text_button.png::CompressedTexture2D::7895892856823370786::1685983498::1686823292::1::::<><>::
tri.png::CompressedTexture2D::8502818438271073880::1685983498::1686823292::1::::<><>::
win_coin.png::CompressedTexture2D::6234551306032887734::1685983498::1686823292::1::::<><>::
::res://ui/menu/::1686903805
mainmenu.gd::GDScript::-1::1686823812::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::5566986213532309082::1686901711::0::1::::<><>::uid://ddpboj1tjxoti<>res://ui/menu/mainmenu.gd<>uid://5v1vh265gp3c<>uid://w3fl85ercdio<>uid://bmw80ixlhq20t<>res://ui/controls.tscn
menu_background.png::CompressedTexture2D::8893806592431544960::1685983498::1686823293::1::::<><>::
sples_flat.png::CompressedTexture2D::8770699286388070334::1685983498::1686823293::1::::<><>::
