[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/controls.png" type="Texture2D" id=1]
[ext_resource path="res://ui/maintheme.tres" type="Theme" id=2]
[ext_resource path="res://ui/controls.gd" type="Script" id=3]
[ext_resource path="res://arena/pozadina.png" type="Texture2D" id=4]

[node name="Controls" type="CanvasLayer"]
layer = 37
script = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 138.0
offset_right = -300.0
offset_bottom = -204.0
texture = ExtResource( 1 )
expand = true

[node name="q" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -247.0
theme = ExtResource( 2 )
text = "press O to return"
align = 1
